{
	"folders": [
		{
			"path": "..\\..\\..\\extension"
		}
	],
	"settings": {
		"Lua.workspace.library": [],
		"Lua.workspace.preloadFileSize": 2000,
		"Lua.runtime.version": "LuaJIT",
		"Lua.runtime.builtin": {}
	}
}